# e-waste-manager

./: README.md
.github/workflows/: main.yml
src/AccountService/: AccountService.sln
src/DonorService/: Dockerfile  DonorService.csproj  Product.cs  ProductView.cs  Program.cs
src/DonorService/Controllers/: ProductController.cs
src/DonorService/Properties/: launchSettings.json
src/E-waste/: E-waste.csproj  Program.cs  appsettings.json
src/E-waste/Controllers/: HomeController.cs  ProductsController.cs
src/E-waste/Migrations/: 20231005103409_Initial Create.Designer.cs  20231005103409_Initial Create.cs  E_wasteDBContextModelSnapshot.cs
src/E-waste/Migrations/ProductDB/: 20231009102007_Product Create.Designer.cs  20231009102007_Product Create.cs  ProductDBContextModelSnapshot.cs
src/E-waste/Models/: ErrorViewModel.cs  ReceiverRequestItem.cs
src/E-waste/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/E-waste/Views/: _ViewImports.cshtml
src/E-waste/Views/Home/: Index.cshtml
src/E-waste/Views/Products/: AddOrEdit.cshtml  CreateRequest.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Request.cshtml  RequestCreated.cshtml
src/E-waste/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/E-waste/wwwroot/css/: site.css
src/LocalDB/: E-waste.bak
src/ProductMatching/: Function.cs  ProductMatching.csproj  aws-lambda-tools-defaults.json
src/ProductMatching/Model/: Product.cs  ProductCategory.cs
src/ReceiverService/: Dockerfile  Program.cs  ReceiverService.csproj
src/ReceiverService/Controllers/: ReceiverController.cs
src/ReceiverService/Models/: ReceiverItemRequest.cs
src/ReceiverService/Properties/: launchSettings.json
src/User.Management.API/User.Management.API/: Program.cs  appsettings.json
src/User.Management.API/User.Management.API/Controllers/: AdminController.cs  (+1 more)
src/User.Management.API/User.Management.Service/: User.Management.Service.csproj
src/test client/: Dockerfile  Product.cs  test client.csproj
src/test client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  get.cshtml  get.cshtml.cs  test.cshtml  test.cshtml.cs
src/test client/Pages/Shared/: _Layout.cshtml
src/test client/Properties/: launchSettings.json
(+19 files in other folders)
